PORT=3000
JWT_SECRET=estates_super_secret_dev_key
STRIPE_SECRET_KEY=sk_test_replace_with_real_or_leave_blank
JWT_SECRET_KEY="auth-jwt-secret-key-example"
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_airbnb_for_luxury_nice_villas_1752516908235?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_airbnb_for_luxury_nice_villas_1752516908235
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
ENDPOINT_ID='[endpoint_id]'